<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Slackwarrior Documentation</title>
        <link rel="shortcut icon" type="image/x-icon" href="http://scheijan.net:8000/craftybot512.png" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=800" />
        <link rel="stylesheet" type="text/css" media="all" href="http://scheijan.net/css/reset.source.v1429808923.css" />
        <link rel="stylesheet" type="text/css" media="all" href="http://scheijan.net/css/base.source.v1429808923.css" />
        <link rel="stylesheet" type="text/css" media="all" href="./static/homepage.source.v1429808923.css" />
        <link rel="stylesheet" type="text/css" media="all" href="./static/ribbon.css" />
        <link rel="stylesheet" type="text/css" media="all" href="http://scheijan.net/css/template.source.v1429808923.css" />
        <link rel="stylesheet" type="text/css" media="all" href="http://scheijan.net/css/header.source.v1429808923.css" />
        <script type="text/javascript" src="./static/lab.source.v1429808924.js"></script>
        <script type="text/javascript" src="./static/jquery-1.4.4.source.v1429808924.js"></script>
        <meta property="og:title" content="Slackwarrior Documentation" />
        <meta property="og:description" content="A Slack chatbot that helps managing tasks." />
        <meta property="og:type" content="chatbot" />
        <meta property="og:url" content="http://slackwarrior.org/doc.html" />
        <meta property="og:site_name" content="Slackwarrior Documentation" />
        <style type="text/css">
            /* Fonts */
            @font-face{
                font-family:'VAGRundschriftD';
                src:url("./webfonts/eot/style_5784.eot");
                src:url("./webfonts/eot/style_5784.eot?#iefix") format("embedded-opentype"), url("./webfonts/woff/style_5784.woff") format("woff"), url("./webfonts/ttf/style_5784.ttf") format("truetype"), url("./webfonts/svg/style_5784.svg#VAGRundschriftD") format("svg");
            }
            @font-face{
                font-family:'VAGRundschriftD-Lig';
                src:url("./webfonts/eot/style_32002.eot");
                src:url("./webfonts/eot/style_32002.eot?#iefix") format("embedded-opentype"), url("./webfonts/woff/style_32002.woff") format("woff"), url("./webfonts/ttf/style_32002.ttf") format("truetype"), url("./webfonts/svg/style_32002.svg#VAGRundschriftD-Lig") format("svg");
            }
            
            code{
                font-size:.875rem;
                font-family:Monaco, Menlo, Consolas, "Courier New", monospace !important;
                border:1px solid #E8E8E8;
                padding:.1rem .4rem;
                border-radius:.2rem;
                -webkit-font-variant-ligatures:none;
                font-variant-ligatures:none
            }
            code{
                background:#f9f9f9;
                color:#c25;
                font-size:.8rem;
                padding:1px 3px;
                white-space:normal
            }
            code.special_formatting a{
                color:inherit
            }
            code:after,
            code:before{
                letter-spacing:-.25rem;
                content:"\00a0"
            }
            td, th {
                padding: 10px;
            }
            </style>
    </head>
    <body style="background: none; background-color: #F0F0F0;" class="nav_encyclopedia">
        <div class="dates" style="text-align: center">
            <div class="header-bg">
                <div class="site-menu">
                    <ul>
                        <li><a href="/">Slackwarrior</a></li>
                        <li><a href="/doc.html">Docs</a></li>
                        <li><a href="http://slackin.scheijan.net"><img src="./static/npc_crafty_bot__x1_idle0_png_1354839494_right.png" width="20px" style="vertical-align: middle" /> on Slack</a></li>
                        <li><a href="https://github.com/scheijan/slackwarrior"><img src="./static/npc_crafty_bot__x1_idle0_png_1354839494_right.png" width="20px" style="vertical-align: middle" /> on Github</a></li>
                        <li><a href="/app.html"><img src="./static/npc_crafty_bot__x1_idle0_png_1354839494_right.png" width="20px" style="vertical-align: middle" /> on your Team</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="/" class="logo">
                <img src="./static/npc_crafty_bot__x1_idle0_png_1354839494_right.png" width="80px" />
            </a>
            <br />
            <br />
            <br />
            <img src="http://c2.glitch.bz/items/2012-12-06/npc_crafty_bot__x1_idle0_png_1354839494.png" width="200px" />
            <h1 style="margin-top: 4rem;">Slackwarrior Privacy Policy</h1>
            
            <div class="container">
                <p>
                <hr style="border-color: lightgrey" />
                <div id="downloads">
                    <h2 class="subheading">What we collect</h2>
                    <p>Slackwarrior collects information that is sent directly to him, via direct message or when he  is mentioned. He also saves your inthe.am API Key to get access to your task list. Please keep in mind that inthe.am keeps a copy of your tasks.</p>
                    <p>Analytics services from <a href="http://dashbot.io">dashbot.io</a> are used to improve the Slackwarrior's services. During that process parts of your conversations with Slackwarrior are sent to their servers for analysis.</p>
                    <p>Slackwarrior also collects Slack account and access information from users for the purposes of connecting to the Slack API and to authenticate access to information on the Slackwarrior website. </p>
                    <p>Using standard web analytics and web server technologies, the Slackwarrior website logs your navigation actions, IP address, cookies and other information provided by your web browser.</p>
                    <hr style="margin: 1.5rem 0; border-color: lightgrey" />
                    <h2 class="subheading">How we use your data</h2>
                    <p>Your data will only be used for the purpose of improving the bot and for finding/analyzing bugs. We will not give your data to any third party not mentioned here and we will not send you emails or otherwise bug you.</p>
                </div>
                
                <hr style="border-color: lightgrey"/>
                <div style="text-align: center;"><img src="http://c2.glitch.bz/items/2012-12-06/npc_crafty_bot__x1_sleepMode_png_1354839504.png" /></div>
                <div id="footer" style="font-size: 8pt;">
                    <div style="text-align: right; float: right; width: 330px;">A huge thank you to <a href="https://slack.com/">Slack</a> for releasing all the artwork from <a href="http://www.glitchthegame.com/">Glitch</a>!</div>
                    <div style="text-align: left; float: left; width: 320px;">Brought to you by <a href="http://scheijan.net">scheijan</a><span style="padding-left: 10em"><a href="http://slackwarrior.org/privacy.html">Privacy Policy</a></span></div>
                </div>
            </div>
        </div>
    </body>
</html>
