<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Slackwarrior App</title>
        <link rel="shortcut icon" type="image/x-icon" href="http://scheijan.net:8000/craftybot512.png" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=800" />
        <link rel="stylesheet" type="text/css" media="all" href="http://scheijan.net/css/reset.source.v1429808923.css" />
        <link rel="stylesheet" type="text/css" media="all" href="http://scheijan.net/css/base.source.v1429808923.css" />
        <link rel="stylesheet" type="text/css" media="all" href="./static/homepage.source.v1429808923.css" />
        <link rel="stylesheet" type="text/css" media="all" href="./static/ribbon.css" />
        <link rel="stylesheet" type="text/css" media="all" href="http://scheijan.net/css/template.source.v1429808923.css" />
        <link rel="stylesheet" type="text/css" media="all" href="http://scheijan.net/css/header.source.v1429808923.css" />
        <script type="text/javascript" src="./static/lab.source.v1429808924.js"></script>
        <script type="text/javascript" src="./static/jquery-1.4.4.source.v1429808924.js"></script>
        <meta property="og:title" content="Slackwarrior App" />
        <meta property="og:description" content="A Slack chatbot that helps managing tasks." />
        <meta property="og:type" content="chatbot" />
        <meta property="og:url" content="http://slackwarrior.scheijan.net/app.html" />
        <meta property="og:site_name" content="Slackwarrior App" />
        <style type="text/css">
            /* Fonts */
            @font-face{
                font-family:'VAGRundschriftD';
                src:url("./webfonts/eot/style_5784.eot");
                src:url("./webfonts/eot/style_5784.eot?#iefix") format("embedded-opentype"), url("./webfonts/woff/style_5784.woff") format("woff"), url("./webfonts/ttf/style_5784.ttf") format("truetype"), url("./webfonts/svg/style_5784.svg#VAGRundschriftD") format("svg");
            }
            @font-face{
                font-family:'VAGRundschriftD-Lig';
                src:url("./webfonts/eot/style_32002.eot");
                src:url("./webfonts/eot/style_32002.eot?#iefix") format("embedded-opentype"), url("./webfonts/woff/style_32002.woff") format("woff"), url("./webfonts/ttf/style_32002.ttf") format("truetype"), url("./webfonts/svg/style_32002.svg#VAGRundschriftD-Lig") format("svg");
            }
            
            code{
                font-size:.875rem;
                font-family:Monaco, Menlo, Consolas, "Courier New", monospace !important;
                border:1px solid #E8E8E8;
                padding:.1rem .4rem;
                border-radius:.2rem;
                -webkit-font-variant-ligatures:none;
                font-variant-ligatures:none
            }
            code{
                background:#f9f9f9;
                color:#c25;
                font-size:.8rem;
                padding:1px 3px;
                white-space:normal
            }
            code.special_formatting a{
                color:inherit
            }
            code:after,
            code:before{
                letter-spacing:-.25rem;
                content:"\00a0"
            }</style>
    </head>
    <body style="background: none; background-color: #F0F0F0;" class="nav_encyclopedia">
        <div class="dates" style="text-align: center">
            <div class="header-bg">
                <div class="site-menu">
                    <ul>
                        <li><a href="/">Slackwarrior</a></li>
                        <li><a href="/doc.html">Docs</a></li>
                        <li><a href="http://slackin.scheijan.net"><img src="./static/npc_crafty_bot__x1_idle0_png_1354839494_right.png" width="20px" style="vertical-align: middle" /> on Slack</a></li>
                        <li><a href="https://github.com/scheijan/slackwarrior"><img src="./static/npc_crafty_bot__x1_idle0_png_1354839494_right.png" width="20px" style="vertical-align: middle" /> on Github</a></li>
                        <li><a href="/app.html"><img src="./static/npc_crafty_bot__x1_idle0_png_1354839494_right.png" width="20px" style="vertical-align: middle" /> Slack App</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="/" class="logo">
                <img src="./static/npc_crafty_bot__x1_idle0_png_1354839494_right.png" width="80px" />
            </a>
            <br />
            <br />
            <br />
            <img src="http://c2.glitch.bz/items/2012-12-06/npc_crafty_bot__x1_idle0_png_1354839494.png" width="200px" />
            <h1 style="margin-top: 4rem;">Thank you for inviting me to your Slack!</h1>
            <h2 class="subheading">You should get a message from me any second.</h2>
            <div class="container">
                <hr style="border-color: lightgrey"/>
                <div id="downloads">
                    <p>You can now invite me into any channel you like with something like </p>
                    <p><code>/invite @slackwarrior #CHANNEL</code></p>
                    <p>And if you ask me to <code>introduce</code> myself there, I will announce my presence to your team members and provide some basic information.</p>
                    <p>For a complete list of available commands please check the <a href="/doc.html"> docs</a>.</p>
                    <p>Thank you again for the invitation, I hope I can be of assistance to you and your team.</p>
                </div>
                <div id="footer">
                    <div style="text-align: right; float: right; width: 330px;"> Work on a team? You need <a href="https://slack.com/">Slack</a>.</div>
                    <div style="text-align: left; float: left; width: 320px;">Brought to you by <a href="http://scheijan.net">scheijan</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
